// Autogenerated by gen_tests.py
use mwapi_responses::prelude::*;

mod test_client;

#[query(action = "query", list = "blocks", bkprop = "by")]
struct Response0;

#[tokio::test]
async fn query_blocks_by() {
    let params = Response0::params().to_vec();

    let resp: Response0 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 10);
    assert!(!resp.continue_.is_empty());
}

#[query(action = "query", list = "blocks", bkprop = "byid")]
struct Response1;

#[tokio::test]
async fn query_blocks_byid() {
    let params = Response1::params().to_vec();

    let resp: Response1 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 10);
    assert!(!resp.continue_.is_empty());
}

#[query(action = "query", list = "blocks", bkprop = "expiry")]
struct Response2;

#[tokio::test]
async fn query_blocks_expiry() {
    let params = Response2::params().to_vec();

    let resp: Response2 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 10);
    assert!(!resp.continue_.is_empty());
}

#[query(action = "query", list = "blocks", bkprop = "flags")]
struct Response3;

#[tokio::test]
async fn query_blocks_flags() {
    let params = Response3::params().to_vec();

    let resp: Response3 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 10);
    assert!(!resp.continue_.is_empty());
}

#[query(action = "query", list = "blocks", bkprop = "id")]
struct Response4;

#[tokio::test]
async fn query_blocks_id() {
    let params = Response4::params().to_vec();

    let resp: Response4 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 10);
    assert!(!resp.continue_.is_empty());
}

#[query(action = "query", list = "blocks", bkprop = "range")]
struct Response5;

#[tokio::test]
async fn query_blocks_range() {
    let params = Response5::params().to_vec();

    let resp: Response5 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 10);
    assert!(!resp.continue_.is_empty());
}

#[query(action = "query", list = "blocks", bkprop = "reason")]
struct Response6;

#[tokio::test]
async fn query_blocks_reason() {
    let params = Response6::params().to_vec();

    let resp: Response6 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 10);
    assert!(!resp.continue_.is_empty());
}

#[query(action = "query", list = "blocks", bkprop = "restrictions")]
struct Response7;

#[tokio::test]
async fn query_blocks_restrictions() {
    let params = Response7::params().to_vec();

    let resp: Response7 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 10);
    assert!(!resp.continue_.is_empty());
}

#[query(action = "query", list = "blocks", bkprop = "timestamp")]
struct Response8;

#[tokio::test]
async fn query_blocks_timestamp() {
    let params = Response8::params().to_vec();

    let resp: Response8 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 10);
    assert!(!resp.continue_.is_empty());
}

#[query(action = "query", list = "blocks", bkprop = "user")]
struct Response9;

#[tokio::test]
async fn query_blocks_user() {
    let params = Response9::params().to_vec();

    let resp: Response9 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 10);
    assert!(!resp.continue_.is_empty());
}

#[query(action = "query", list = "blocks", bkprop = "userid")]
struct Response10;

#[tokio::test]
async fn query_blocks_userid() {
    let params = Response10::params().to_vec();

    let resp: Response10 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 10);
    assert!(!resp.continue_.is_empty());
}
